<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @keyframes ain {
            0% {
                transform: rotateY(0);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
        
        .container {
            top: 225px;
            left: 225px;
            position: relative;
            perspective: 800px;
            width: 200px;
            height: 100px;
        }
        
        .hex {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            animation: 6s ain infinite;
        }
        
        .plane {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(45deg, rgba(128, 85, 75, 0.55), #444444)
        }
        
        .plane1 {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(45deg, rgba(227, 53, 13, 0.55), #5d3838)
        }
        
        .plane:nth-of-type(1) {
            transform: rotateY(0)translateZ(174px);
        }
        
        .plane:nth-of-type(2) {
            transform: rotateY(60deg)translateZ(174px);
        }
        
        .plane:nth-of-type(3) {
            transform: rotateY(120deg)translateZ(174px);
        }
        
        .plane:nth-of-type(4) {
            transform: rotateY(180deg)translateZ(174px);
        }
        
        .plane:nth-of-type(5) {
            transform: rotateY(240deg)translateZ(174px);
        }
        
        .plane:nth-of-type(6) {
            transform: rotateY(300deg)translateZ(174px);
        }
        
        .plane:nth-of-type(7) {
            transform: rotateY(0);
        }
        
        .plane:nth-of-type(8) {
            transform: rotateY(90deg);
        }
        
        .plane1:nth-of-type(1) {
            transform: translateZ(241px)
        }
        
        .plane1:nth-of-type(2) {
            transform: rotateY(45deg)translateZ(241px);
        }
        
        .plane1:nth-of-type(3) {
            transform: rotateY(90deg)translateZ(241px);
        }
        
        .plane1:nth-of-type(4) {
            transform: rotateY(135deg)translateZ(241px);
        }
        
        .plane1:nth-of-type(5) {
            transform: rotateY(180deg)translateZ(241px);
        }
        
        .plane1:nth-of-type(6) {
            transform: rotateY(225deg)translateZ(241px);
        }
        
        .plane1:nth-of-type(7) {
            transform: rotateY(270deg)translateZ(241px);
        }
        
        .plane1:nth-of-type(8) {
            transform: rotateY(315deg)translateZ(241px);
        }
        img {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="hex">
            <div class="plane"><img src="images/03.jpg" alt=""></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
        </div>
    </div>
    <div class="container">
        <div class="hex">
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
        </div>
    </div>
    <div class="container">
        <div class="hex">
            <div class="plane1"></div>
            <div class="plane1"></div>
            <div class="plane1"></div>
            <div class="plane1"></div>
            <div class="plane1"></div>
            <div class="plane1"></div>
            <div class="plane1"></div>
            <div class="plane1"></div>
        </div>
    </div>
</body>
</html>