<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: aqua;
            position: fixed;
            right: 0;
            top: 0;
        }
        .container {
            width: 1000px;
            height: 1000px;
            background-color: black;
            position:absolute;
            left: 0;
            bottom: 0;
        }
        .box2 {
            width: 150px;
            height: 150px;
            background-color: brown;
            position:inherit;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
   <div class="container"><div class="box2"></div></div>
    <div class="box"></div>
    
</body>
</html>