<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .full-width {
            width: 100%;
        }
        
        .fixed-width {
            width: 960px;
            margin: auto;
        }
        
        nav {
            background-color: cornsilk;
            height: 60px;
            background-color: black;
        }
        
        nav .menu {
            float: inherit;
            width: 100%;
            height: 60px;
            background-color: #e2e2e2;
        }
        
        nav .menu ul {
            float: right;
            margin: 0;
            padding: 0;
        }
        
        nav .menu li {
            float: left;
            list-style: none;
            margin: 20px;
        }
        
        nav .menu a {
            display:block;
            font-family: cursive;
        }
        
        nav .logo {
            float: left;
            width: 60px;
            height: 60px;
            background-color: darkgrey;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

</head>

<body>
    <nav class="full-width">
        <div class="fixed-width">
            <div class="logo"></div>
            <div class="menu">
                <ul>
                    <li><a href="#">4444</a></li>
                    <li><a href="#">4444</a></li>
                    <li><a href="#">4444</a></li>
                    <li><a href="#">4444</a></li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>