<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        nav {
            width: 100%;
            height: 50px;
            background-color: black;
            text-align: center;
        }
        
        nav a {
            margin-left: 15px;
            margin-right: 15px;
            color: beige;
            text-decoration: none;
            line-height: 50px;
        }
        
        #about {
            width: 100%;
            height: 1200px;
            background-color: aqua;
        }
        
        #blog {
            width: 100%;
            height: 1000px;
            background-color: #00ff00;
        }
        
        #service {
            width: 100%;
            height: 1000px;
            background-color: #ff00ff;
        }
        
        #contact {
            width: 100%;
            height: 800px;
            background-color: #1d00ff;
        }
        
        #gotop {
            display: block;
            width: 50px;
            height: 50px;
            background-color: black;
            text-decoration: none;
            color: azure;
            text-align: center;
            line-height: 50px;
            position: fixed;
            left: 30px;
            bottom: 30px;
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--
    <script>
        $(document).ready(function() {
            var a = $("#about").offset().top;
            var b = $("#blog").offset().top;
            var c = $("#service").offset().top;
            var d = $("#contact").offset().top;
            console.log(a);
            console.log(b);
            console.log(c);
            console.log(d);
            $("nav a:nth-of-type(1)").click(function() {
                $("html,body").animate({
                    scrollTop: a
                });
            });
            $("nav a:nth-of-type(2)").click(function() {
                $("html,body").animate({
                    scrollTop: b
                });
            });
            $("nav a:nth-of-type(3)").click(function() {
                $("html,body").animate({
                    scrollTop: c
                });
            });
            $("nav a:nth-of-type(4)").click(function() {
                $("html,body").animate({
                    scrollTop: d
                });
            });
        });
    </script>
-->
    <script>
        $(document).ready(function() {
            $("nav a").click(function() {
                //                var x =$("nav a:nth-of-type(4)").data("link");
                //                console.log(x);
                var _link = $(this).data("link");
                console.log(_link);
                var _offset = $("#" + _link).offset().top;

                $("html,body").animate({
                    scrollTop: _offset
                    //                    console.log(_offset)
                });
                return false
            });
            $("#gotop").click(function() {
                $("html,body").animate({
                    scrollTop: 0
                });
                return false
            });
            $("#gotop").hide();
            $(window).scroll(function() {
                var st = $(window).scrollTop();
                console.log(st);
                if (st > 600) {
//                    $("#gotop").fadeIn();
                    $("#gotop").show().removeClass().addClass("animated rollIn");
                } else {
//                    $("#gotop").fadeOut();
                    $("#gotop").removeClass().addClass("animated bounceOut");
                }
            });
        });

    </script>
</head>

<body>
    <nav>
        <a href="#" data-link="about">jjhf</a>
        <a href="#" data-link="blog">fdgdf</a>
        <a href="#" data-link="service">asfa</a>
        <a href="#" data-link="contact">cvxsdf</a>
    </nav>
    <div id="about"></div>
    <div id="blog"></div>
    <div id="service"></div>
    <div id="contact"></div>
    <a href="#" id="gotop">top</a>
</body>

</html>
