<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: beige;
            transition: background-color 1s,width 1s 0.2s,height 0.5s,transform 4s;
        }
        .box:hover {
            background-color:aqua;
            width: 200px;
            height: 150px;
            transform:rotate(45deg);
        }
        .box1 {
            width: 100px;
            height: 100px;
            background-color: #275747;
            transition: all 2s;
        }
        .box1:hover{
            transform: perspective(1000px)rotateY(45deg);
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
</body>
</html>